# Sample-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/sampleapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/br/shorturlapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/sampleapplication/: SampleActivity.kt  SampleApp.kt  SampleUIAction.kt  SampleUIState.kt  SampleViewModel.kt
app/src/main/java/com/br/sampleapplication/baseview/: BaseActivity.kt
app/src/main/java/com/br/sampleapplication/baseviewmodel/: BaseViewModel.kt  UIAction.kt  UIState.kt
app/src/main/java/com/br/sampleapplication/di/: ViewModelModule.kt
app/src/main/java/com/br/sampleapplication/ui/: SampleUIAction.kt  SampleUIState.kt  SampleViewModel.kt
app/src/main/java/com/br/shorturlapp/: ShortUrlApp.kt
app/src/main/java/com/br/shorturlapp/main/: SingleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_single.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br/sampleapplication/: ExampleUnitTest.kt
app/src/test/java/com/br/shorturlapp/: ExampleUnitTest.kt  ShortUrlAppTest.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/br/data/apiconfig/apiclient/: HttpClient.kt
commons/src/main/java/com/br/data/errorutils/: FlowErrorExtension.kt  ThrowableExtension.kt
commons/src/main/java/com/br/data/exception/: NetworkException.kt
commons/src/main/java/com/br/general/mapper/: Mapper.kt
commons/src/main/java/com/br/presentation/baseview/: BaseFragment.kt
commons/src/main/java/com/br/presentation/baseviewmodel/: BaseViewModel.kt  UIAction.kt  UIState.kt
commons/src/test/java/com/br/data/: ExampleUnitTest.kt
feature/gpt3assistant/: build.gradle  machinet.conf
feature/gpt3assistant/src/androidTest/java/com/br/gpt3assistant/: ExampleInstrumentedTest.kt
feature/gpt3assistant/src/main/: AndroidManifest.xml
feature/gpt3assistant/src/main/java/com/br/gpt3assistant/data/datasource/remote/: ChatGptAssistantRemoteDataSource.kt  (+1 more)
feature/gpt3assistant/src/main/java/com/br/gpt3assistant/data/reponse/: Gpt3Response.kt
feature/gpt3assistant/src/main/java/com/br/gpt3assistant/data/request/: Prompt.kt
feature/gpt3assistant/src/main/java/com/br/gpt3assistant/data/service/: ChatGPTService.kt
feature/gpt3assistant/src/main/java/com/br/gpt3assistant/di/: DataModule.kt  DomainModule.kt  UIModule.kt
feature/gpt3assistant/src/main/java/com/br/gpt3assistant/domain/converterfacade/: AudioConverterFacade.kt  AudioConverterImpl.kt
feature/gpt3assistant/src/main/java/com/br/gpt3assistant/domain/googlespeechtext/: GoogleTextToSpeechConverter.kt
feature/gpt3assistant/src/main/java/com/br/gpt3assistant/domain/repository/: ChatSpeechRepository.kt
feature/gpt3assistant/src/main/java/com/br/gpt3assistant/domain/usecase/: ChatSpeechUseCase.kt  ChatSpeechUseCaseImpl.kt
feature/gpt3assistant/src/main/java/com/br/gpt3assistant/presentation/audioconverter/: AudioService.kt
feature/gpt3assistant/src/main/res/drawable/: mic_animated.xml  microphone.xml
feature/gpt3assistant/src/main/res/layout/: fragment_chat_speech.xml
feature/gpt3assistant/src/main/res/navigation/: gpt3assistant_graph.xml
feature/gpt3assistant/src/main/res/raw/: credential.json
feature/gpt3assistant/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
feature/gpt3assistant/src/test/java/com/br/gpt3assistant/: ExampleUnitTest.kt
feature/linkshortener/: build.gradle
feature/linkshortener/src/androidTest/java/com/br/linkshortener/: ExampleInstrumentedTest.kt
feature/linkshortener/src/main/: AndroidManifest.xml
feature/linkshortener/src/main/java/com/br/data/mapper/: ShortenedUrlResponseToShortenedUrlModelMapper.kt
feature/linkshortener/src/main/java/com/br/data/repository/: LinkShortenerRepositoryImpl.kt
feature/linkshortener/src/main/java/com/br/data/request/: OriginalUrlRequest.kt
feature/linkshortener/src/main/java/com/br/data/response/: LinksResponse.kt  ShortenedUrlResponse.kt
feature/linkshortener/src/main/java/com/br/data/service/: LinkShortenerService.kt
feature/linkshortener/src/main/java/com/br/di/: DataModule.kt  DomainModule.kt  PresentationModule.kt
feature/linkshortener/src/main/java/com/br/domain/model/: LinksModel.kt  ShortenedUrlModel.kt
feature/linkshortener/src/main/java/com/br/domain/repository/: LinkShortenerRepository.kt
feature/linkshortener/src/main/java/com/br/domain/usecase/linkshortener/: LinkShortenerUseCase.kt  LinkShortenerUseCaseImpl.kt
feature/linkshortener/src/main/java/com/br/presentation/mapper/: ShortenedUrlModelToShortenedUrlUIMapper.kt
feature/linkshortener/src/main/java/com/br/presentation/shortlinklist/: ShortLinkListAction.kt  ShortLinkListFragment.kt  ShortLinkListState.kt  ShortLinkListViewModel.kt
feature/linkshortener/src/main/java/com/br/presentation/shortlinklist/adapter/: ShortLinkAdapter.kt  ShortLinkDiffUtil.kt  ShortLinkViewHolder.kt
feature/linkshortener/src/main/java/com/br/presentation/uimodel/: LinksUI.kt  ShortenedUrlUI.kt
feature/linkshortener/src/main/res/layout/: fragment_short_link_list.xml  short_link_item.xml  short_url_list_empty_state.xml  short_url_list_error.xml
feature/linkshortener/src/main/res/navigation/: shortener_link_graph.xml
feature/linkshortener/src/main/res/values/: strings.xml
feature/linkshortener/src/test/java/com/br/data/repository/: LinkShortenerRepositoryImplTest.kt
feature/linkshortener/src/test/java/com/br/linkshortener/: ExampleUnitTest.kt
feature/linkshortener/src/test/java/com/br/presentation/shortlinklist/: ShortLinkListViewModelTest.kt
feature/linkshortener/src/test/java/com/br/stubs/: UrlShortenerFactory.kt
feature/linkshortener/src/test/java/com/br/testrules/: MainCoroutineRule.kt
feature/linkshortener/src/test/java/com/resources/json/repolist/: shortened_url_response.json
(+58 files in other folders)
