// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        nav_version = "2.3.5"
        multidex_version = "2.0.1"
        retrofit_version = '2.9.0'
        retrofit2_coroutines_adapter_version = "0.9.2"
        kotlin_coroutines_adapter_version = "0.9.2"
        retrofit_converter_moshi_version = '2.9.0'
        paging_version = "3.1.0"
        moshi_version = '1.14.0'
        moshi_codegen_version = '1.11.0'
        koin_version= "3.2.2"
        room_version = "2.3.0"
        room_paging_version = "2.4.0"
        logging_interceptor_version = '5.0.0-alpha.11'
        turbine = "0.5.2"
        fragment_version = "1.4.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}