<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shortener_link_graph">

    <fragment
        android:id="@+id/shortener_link_list_fragment"
        android:name="com.br.presentation.shortlinklist.ShortLinkListFragment"
        android:label="ShortLinkListFragment"
        tools:layout="@layout/fragment_short_link_list"/>

</navigation>